version 2
run plain-0-20221105-12:12:26-7424
attr configname plain
attr datetime 20221105-12:12:26
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
5	55	5.1	3
6	55	5.1	1
7	55	5.1	15
vector 8 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 9 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
8	55	0.1	0
8	55	0.2	0
8	55	0.3	0
8	55	0.4	0
8	55	0.5	0
8	55	0.6	0
8	55	0.7	0
8	55	0.8	0
8	55	0.9	0
8	55	1	0
8	55	1.1	0
8	55	1.2	0
8	55	1.3	0
8	55	1.4	0
8	55	1.5	0
8	55	1.6	0
8	55	1.7	0
8	55	1.8	0
8	55	1.9	0
8	55	2	0
8	55	2.1	0
8	55	2.2	0
8	55	2.3	0
8	55	2.4	0
8	55	2.5	0
8	55	2.6	0
8	55	2.7	0
8	55	2.8	0
8	55	2.9	0
8	55	3	0
8	55	3.1	0
8	55	3.2	0
8	55	3.3	0
8	55	3.4	0
8	55	3.5	0
8	55	3.6	0
8	55	3.7	0
8	55	3.8	0
8	55	3.9	0
8	55	4	0
8	55	4.1	0
8	55	4.2	0
8	55	4.3	0
8	55	4.4	0
8	55	4.5	0
8	55	4.6	0
8	55	4.7	0
8	55	4.8	0
8	55	4.9	0
8	55	5	0
8	55	5.1	0
9	55	0.1	0
9	55	0.2	0
9	55	0.3	0
9	55	0.4	0
9	55	0.5	0
9	55	0.6	0
9	55	0.7	0
9	55	0.8	0
9	55	0.9	0
9	55	1	0
9	55	1.1	0
9	55	1.2	0
9	55	1.3	0
9	55	1.4	0
9	55	1.5	0
9	55	1.6	0
9	55	1.7	0
9	55	1.8	0
9	55	1.9	0
9	55	2	0
9	55	2.1	0
9	55	2.2	0
9	55	2.3	0
9	55	2.4	0
9	55	2.5	0
9	55	2.6	0
9	55	2.7	0
9	55	2.8	0
9	55	2.9	0
9	55	3	0
9	55	3.1	0
9	55	3.2	0
9	55	3.3	0
9	55	3.4	0
9	55	3.5	0
9	55	3.6	0
9	55	3.7	0
9	55	3.8	0
9	55	3.9	0
9	55	4	0
9	55	4.1	0
9	55	4.2	0
9	55	4.3	0
9	55	4.4	0
9	55	4.5	0
9	55	4.6	0
9	55	4.7	0
9	55	4.8	0
9	55	4.9	0
9	55	5	0
9	55	5.1	0

